{
  "name": "AnimeSpeak",
  "description": "Anime Themes for TeamSpeak by Wargamer-Senpai",
  "version": "1.0.6",
  "identifier": "de.wargamer.anime.teamspeak",
  "engines": {
    "teamspeak": 1
  },
  "homepage": "https://community.teamspeak.com/u/Wargamer",
  "repository": {
    "url": "https://github.com/Wargamer-Senpai/teamspeak5-Theme-Anime",
    "type": "git",
    "directory": "de.wargamer.anime.teamspeak"
  },
  "community": {
    "server": "jset.xyz"
  },
  "image": "logo.gif",
  "license": "MIT",
  "author": {
    "name": "Wargamer",
    "url": "https://community.teamspeak.com/u/Wargamer",
    "userTag": "Wargamer@myteamspeak.com"
  }
}
